<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="Welcome"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/starters_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Contributor" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_starters"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/restaurant_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:src="@drawable/contribute"></ImageView>

            <TextView
                android:id="@+id/text_view_starters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:text="Contributor" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/contrbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_starters"
        android:layout_centerHorizontal="true"
        android:text="Click here">

    </Button>


    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_starters"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/beneficiary"></ImageView>

            <TextView
                android:id="@+id/main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:fontFamily="sans-serif-black"
                android:textSize="18sp"
                android:text="Beneficiary" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/benefbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_card_view"
        android:layout_centerHorizontal="true"
        android:text="Click here">

    </Button>


</RelativeLayout>